﻿# SalesforceAdapter

A WCF SOAP service which implements the WSDL documents produced by [Salesforce Outbound Messaging](https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_om_outboundmessaging_setting_up.htm).

The primary reference for how to build this service was taken from:

- [Salesforce Workflow Outbound Messages Handled in .Net with WCF](http://blog.giovannimodica.com/post/salesforce-workflow-outbound-messages-handled-in-net-with-wcf)

Additional references consulted were:

* [Step by Step Guide to Integrating your Salesforce process with a web service](http://www.saaspie.com/2014/03/11/step-step-guide-integrating-salesforce-process-web-service/)
* [Unloading Salesforce CRM Data with Outbound Messages](http://www.nimbleuser.com/blog/posts/2012/unloading-salesforce-crm-data-with-outbound-messages/)
* [Catch me on the flip-side: Responding to Outbound Messages in Salesforce CRM](http://www.nimbleuser.com/blog/posts/2012/catch-me-on-the-flip-side-responding-to-outbound-messages-in-salesforce-crm/)

Salesforce solutions often require integration with backend systems such as ERPs, databases, even other CRMs.  When the need is to capture changes in Salesforce and push them to another system, the preferred solution is Salesforce Outbound Messaging.

## Requirements

Create an integration solution using these rules:

1. An Account or Contact created in Salesforce should also be created in the Student Information System (Jenzabar EX)
2. Student Information System identifiers created from Salesforce Entities should be synchronized back to Salesforce
3. Salesforce identifiers should also be saved in the Student Information System (dbo.TWU\_NAME\_MASTER\_UDF)

The strategy we are using to meet these requirements is:

1. Create a workflow on Account and Contact that fires an outbound message when the Account or Contact is created or modified and send some of the fields we need to our Student Information System in the message.
2. Create a .NET WCF service that implements the Salesforce-generated outbound message WSDL to receive the outbound message sent by Salesforce
3. Once the service receives the message then, invoke a Clover ETL graph that processes the message (possibly fetching additional Salesforce data as required) and updates the Student Information System.
4. (If required) Invoke a second Clover ETL graph that updates Salesforce with the new Student Information System identifier

## New Outbound Message Listener

For each new Salesforce outbound message you must create an web service endpoint to listen for that notification message.

1. In Visual Studio right-click the project name in the Solution Explorer and choose "Add->New Item".  Select "WCF Service". Name it `AccountNotificationService`
2. Visual Studio will add the required assemblies and create three files: `IAccountNotificationService.cs`, `AccountNotificationService.svc` and the code-behind `AccountNotificationService.svc.cs`.  We need to replace the interface definition with one based on the contract produced by Salesforce
3. If you haven't already, then setup a new outbound message in Salesforce according to the Salesforce instructions, and once that is done, click the Endpoint WSDL link on the Workflow Outbound Message Detail page and download the WSDL file to the `Causeview Sync\WDSL` directory in the `Integration` repository.
4. Open a Developer Command Prompt for Visual Studio and change to the `WSDL` directory.
5. At the command prompt run the following (using appropriate names):
    - `svcutil /noconfig /out:IAccountNotificationService.cs workflowOutboundMessage_Account.wsdl`
    - Replace the Visual Studio generated IAccountNotificationService.cs file with the one generated by svcutil
6. Open the `IAccountNotificationService.cs` file and make the following changes:
    1. Put the whole class into the namespace of the project (SalesforceAdapter)
    2. Change the name of the interface from `NotificationPort` to `IAccountNotificationService`
    3. Change the `ConfigurationName` parameter of the `ServiceContractAttribute` attribute from `NotificationPort` to `AccountNotificationService`
    4. Remove the parameter `ReplyAction="*"` from the `OperationContractAttribute` attribute.  This is important to make things work
    5. Remove the `notificationsAsync` method from the public interface `IAccountNotificationService` declaration
    6. At the end of the file, remove the entire `NotificationPortChannel` interface and the `NotificationPortClient` class (we don't need these client-specific code bits)
7. Open the `AccountNotificationService.svc.cs` file, remove the DoWork method and implement the `IAccountNotificationService` interface (place the cursor on text for the name of the interface and press `Ctrl+.` and choose "Implement interface `IAccountNotificationService`")
8. Finally edit the `web.config` and a service entry similar to what is already there
9. At this point your project should compile and if you run it you should be able to get a WSDL for the new web service in a browser.
10. The last step is to implement the code to handle the message and write it to the message queue.

### Figure 1: Example of using svcutil at a Developer Command Prompt

![Calling svcutil at a Developer Command Prompt](/Causeview%20Sync/WCF/SalesforceAdapter/SalesforceAdapter/doc/images/svcutil_example.PNG)

### Figure 2: After changes, top of IAccountNotificationService should look like this

![IAccountNotificationService changes at top of file](/Causeview%20Sync/WCF/SalesforceAdapter/SalesforceAdapter/doc/images/interface_changes.PNG)

